# backend/.env
PORT=5000
PINATA_API_KEY=4e2771fb90e8f775b93d
PINATA_SECRET_KEY=cd589715c82a51bbceda36fa0b390d6138f751368a281508e3c54a7e18d52e28



API Key: b88b84f986d0e0fd75e7
API Secret: 5cfdb7f47812250f60f8ede5266855a28b46b01922615abb1dca085873f6f524
JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4ZjNiYWRjMi02NTgyLTRiMWEtOWM4OC01OGQ4Yjc4YjBmMzIiLCJlbWFpbCI6InNvdXJqeWEuc2FoYTc2QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJiODhiODRmOTg2ZDBlMGZkNzVlNyIsInNjb3BlZEtleVNlY3JldCI6IjVjZmRiN2Y0NzgxMjI1MGY2MGY4ZWRlNTI2Njg1NWEyOGI0NmIwMTkyMjYxNWFiYjFkY2EwODU4NzNmNmY1MjQiLCJleHAiOjE3ODA4MjUyODl9.oLAUjPullPiNaSz65UWyEPHEB8WhN2IGEVAseUHI6gw


API Key: 4e2771fb90e8f775b93d
API Secret: cd589715c82a51bbceda36fa0b390d6138f751368a281508e3c54a7e18d52e28
JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4ZjNiYWRjMi02NTgyLTRiMWEtOWM4OC01OGQ4Yjc4YjBmMzIiLCJlbWFpbCI6InNvdXJqeWEuc2FoYTc2QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI0ZTI3NzFmYjkwZThmNzc1YjkzZCIsInNjb3BlZEtleVNlY3JldCI6ImNkNTg5NzE1YzgyYTUxYmJjZWRhMzZmYTBiMzkwZDYxMzhmNzUxMzY4YTI4MTUwOGUzYzU0YTdlMThkNTJlMjgiLCJleHAiOjE3ODA4MjU4MDl9.hkQKKhc4GIadvqr9rwPOAPiVIPbqZ2WKaNfgxqzO9Mw